########################################################################
	BOOK
########################################################################

The GO Programming Language



########################################################################
	LINK
########################################################################

https://golangkorea.github.io/post/go-start/getting-start/

https://awesome-go.com/
	: project



########################################################################
	COMMAND
########################################################################

$ go version
go version go1.10.4 linux/amd64

$ go run gosrc.go
	or
$ go build gosrc.go
$ ./gosrc
